VUE_APP_FIREBASE_API_KEY=AIzaSyCe98vjPgGwCBVUWrgnhO4cne_1sg2wjlw
VUE_APP_FIREBASE_AUTH_DOMAIN=stackovergrow-a6d50.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=stackovergrow-a6d50.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=stackovergrow-a6d50
VUE_APP_FIREBASE_STORAGE_BUCKET=stackovergrow-a6d50.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=969439331559